apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.DroidsOnRoids'

ext {
    PUBLISH_GROUP_ID = 'pl.droidsonroids'
    PUBLISH_ARTIFACT_ID = 'casty'
    PUBLISH_VERSION = '1.0.8'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.3.0'
    api "com.google.android.gms:play-services-cast-framework:21.0.1"
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'